# BuildItBigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/end2end/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplaylibrary/src/androidTest/java/com/end2end/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/end2end/jokedisplaylibrary/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokedisplaylibrary/src/test/java/com/end2end/jokedisplaylibrary/: ExampleUnitTest.java
jokeproviderlibrary/src/main/java/com/end2end/: JokeProvider.java
